import sys
import math
import random

print('Zad 1\n')

# A = {1-x: x∈<1,10> }

a = []
for x in range(1,11):
    a.append(1-x)
print(a)

# B = {1,4,16,...,4^7}

b = []
for x in range(0,8):
    b.append(4**x)
print(b)

# C = {x: x∈B i x jest liczba podzielna przez 2}

c = []
for x in b:
    if x % 2 == 0:
        c.append(x)
print(c)

print('\nZad 2\n')

d = []
for x in range(0,11):
    d.append(random.randint(0, 100))
print(d)
e = []
for x in d:
    if x % 2 == 0:
        e.append(x)
print(e)

print('\n Zad 3 \n')

slownik = {'Ciastka': 'kg',
           'Banany': 'kg',
           'Bułki': 'szt',
           'Batony': 'szt'}

lista = []
print(slownik)
for key, value in slownik.items():
    if slownik[key] == 'szt':
        lista.append(key)

print(lista)
