 ans  =

   1.


--> 

--> 105*%pi/180
 ans  =

   1.8325957


--> 2/3*%pi*180/%pi
 ans  =

   120.


--> 35*%pi/180
 ans  =

   0.6108652


--> 45*%pi/180
 ans  =

   0.7853982


--> 180*%pi/180
 ans  =

   3.1415927


--> -95*%pi/180
 ans  =

  -1.6580628


--> 712*%pi/180
 ans  =

   12.426744


--> 2/3*%pi*180/%pi
 ans  =

   120.


--> -1/4*%pi*180/%pi
 ans  =

  -45.


--> 5/6*pi*180/%pi

Undefined variable: pi

--> 5/6*%pi*180/%pi
 ans  =

   150.


--> 45/30*%pi*180/%pi
 ans  =

   270.


--> %e*%pi
 ans  =

   8.5397342


--> 7/12*%pi*180/%pi
 ans  =

   105.


--> sqrt(9+4sqrt(5))
sqrt(9+4sqrt(5))
        ^~~~^
Error: syntax error, unexpected identifier, expecting "," or )

--> sqrt(9+4)
 ans  =

   3.6055513


--> (9^-3/4+4^4/3)
 ans  =

   85.333676


--> (9^-1/4+(3sqrt(3)^4/3)
(9^-1/4+(3sqrt(3)^4/3)
          ^~~~^
Error: syntax error, unexpected identifier

--> (9^-1/4+(3sqrt(3))^4/3)
(9^-1/4+(3sqrt(3))^4/3)
          ^~~~^
Error: syntax error, unexpected identifier

--> (3+5)^1/2
 ans  =

   4.


--> [(3+5)^1/2+(3-5)^1/2]1/2
[(3+5)^1/2+(3-5)^1/2]1/2
                     ^^
Error: syntax error, unexpected integer, expecting end of file

--> (3+5)^1/2
 ans  =

   4.


--> (3+5)^1/2
 ans  =

   4.


--> [(3+5)^1/2+(3-5)^1/2]^1/2
 ans  =

   1.5


--> log10(125/26)
 ans  =

   0.6819367


--> log10(125/26)-log5(4-(99/26))

Undefined variable: log5

--> log5(125/26)-log5(4-(99/26))

Undefined variable: log5

--> log5(125)

Undefined variable: log5

--> log1()125
log1()125
      ^~~^
Error: syntax error, unexpected integer, expecting end of file

--> log10()125
log10()125
       ^~~^
Error: syntax error, unexpected integer, expecting end of file

--> log10(125)
 ans  =

   2.09691


--> log5(125/26)

Undefined variable: log5

--> log10(125/26)
 ans  =

   0.6819367


--> 1/sqrt(5+2)
 ans  =

   0.3779645


--> log10(4-99/26)
 ans  =

  -0.7160033


--> log10(125/26)-log10(4-99/26)
 ans  =

   1.39794


--> log10(1000)
 ans  =

   3.


--> log10(1000000)
 ans  =

   6.


--> ln3

Undefined variable: ln3

--> %ln3

Undefined variable: %ln3

--> %ln*3

Undefined variable: %ln

--> log5(125/26)-log5(4-99/26)

Undefined variable: log5

--> sqrt(5+2*sqrt(6))-1/sqrt(5+2)
 ans  =

   2.7682999


--> asin(0.5)

Quit Scilab Computer Vision Module
	Unload help
	Unload gateways
	Unload libraries
WARNING: atomsQuit: An error occurred while unloading 'scicv-0.4':
